Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
//IF
//CharacterUsedSkill(_Player,"Shout_SpiritVision",_,_)
//AND
//DB_InRegion(_Player, RegionTrigger_Kittie_Ghost)
//THEN
//SetVisible(KittyKatie_Ghost_9eadd18f-e2b2-41e0-bb9e-5bc9041316ec, 1); 


// IF
// ItemAddedToCharacter(_item, _player)
// AND
// DB_WaterItems(_item)
// THEN
// //ObjectSetFlag(_player, "NPC_CharlieKid_HasMarbleItem");
// ObjectSetDialogFlag(_player, "NPC_CharlieKid_HasMarbleItem", 0);

// IF
// ItemRemovedFromCharacter(_item, _player)
// AND
// DB_WaterItems(_item)
// THEN
// //ObjectClearFlag(_player, "crypt_mummy_wrappings");
// ObjectClearDialogFlag(_player, "NPC_CharlieKid_HasMarbleItem", 0);

// IF
// ObjectFlagSet("QuestUpdate_Marbless_QuestDone", _speaker, _)
// AND
// DB_WaterItems(_item)
// THEN
// ItemToInventory(_item, KittyKatie_Ghost_9eadd18f-e2b2-41e0-bb9e-5bc9041316ec);
//ItemTemplateAddTo("WPN_Tool_Pitchfork_2H_A be051a81-d08d-4fea-9fa4-f1c32049c13d", _speaker, 1);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "__Start"
