new entry "_Base"
type "Character"
data "Act" "1"
data "Act part" "1"
data "Act strength" "0"
data "Strength" "2"
data "Finesse" "2"
data "Intelligence" "2"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "2"
data "Reflexes" "0"
data "Vitality" "100"
data "MagicPoints" "3"
data "APMaximum" "6"
data "APStart" "4"
data "APRecovery" "4"
data "MPStart" "0"
data "Movement" "500"
data "Gain" "3"
data "Sight" "-2"
data "Hearing" "-2"
data "Initiative" "0"
data "FOV" "90"
data "Weight" "50000"
data "StepsType" "Bare"
data "PiercingResistance" "0"
data "PhysicalResistance" "0"
data "CriticalChance" "0"
data "MaxResistance" "100"
data "FireResistance" "0"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "0"
data "PoisonResistance" "0"
data "SingleHanded" "0"
data "TwoHanded" "0"
data "Ranged" "0"
data "DualWielding" "0"
data "Leadership" "0"
data "PainReflection" "0"
data "Perseverance" "0"
data "WarriorLore" "0"
data "RangerLore" "0"
data "FireSpecialist" "0"
data "WaterSpecialist" "0"
data "AirSpecialist" "0"
data "EarthSpecialist" "0"
data "Sourcery" "0"
data "Necromancy" "0"
data "Polymorph" "0"
data "Summoning" "0"
data "Telekinesis" "0"
data "Sneaking" "0"
data "Thievery" "0"
data "Loremaster" "0"
data "Repair" "0"
data "Barter" "0"
data "Persuasion" "0"
data "Luck" "0"
data "Accuracy" "95"
data "Dodge" "0"
data "MaxSummons" "1"
data "PathInfluence" "Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;Poison,70;PoisonCloud,70;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;Deathfog,200"

new entry "_Commoner"
type "Character"
using "_Base"
data "Act" "1"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "3"
data "Intelligence" "3"
data "Constitution" "3"
data "Memory" "3"
data "Wits" "2"
data "Gain" "1"

new entry "_Commoner_HighInitiative"
type "Character"
using "_Commoner"
data "Wits" "8"

