<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="3" build="1" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="1d67c07e-25e5-4720-a135-205b7ce94ffc" type="23" />
            <attribute id="Name" value="WaterInTheWell" type="23" />
            <attribute id="Type" value="Adventure" type="23" />
            <attribute id="UUID" value="b8df4bd5-fc93-4479-a310-88a28ed3f022" type="23" />
        </node>
    </region>
</save>
