<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="3" build="1" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="Character_Creation_Pack" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Character_Creation_Pack" type="22" />
                            <attribute id="UUID" value="b40e443e-badd-4727-82b3-f88a170c4db7" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="Shared_DOS" type="30" />
                            <attribute id="MD5" value="45c21329828fb1cbeab3980540dc9285" type="23" />
                            <attribute id="Name" value="Shared_DOS" type="22" />
                            <attribute id="UUID" value="eedf7638-36ff-4f26-a50a-076b87d53ba0" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="DivinityOrigins_1301db3d-1f54-4e98-9be5-5094030916e4" type="30" />
                            <attribute id="MD5" value="22ab3480b1678d4797d58bb511aa4de4" type="23" />
                            <attribute id="Name" value="Divinity: Original Sin 2" type="22" />
                            <attribute id="UUID" value="1301db3d-1f54-4e98-9be5-5094030916e4" type="22" />
                            <attribute id="Version" value="371465211" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="GameMaster" type="30" />
                            <attribute id="MD5" value="a81ffa30bfb55ccddbdc37256bc6f7f4" type="23" />
                            <attribute id="Name" value="Game Master" type="22" />
                            <attribute id="UUID" value="00550ab2-ac92-410c-8d94-742f7629de0e" type="22" />
                            <attribute id="Version" value="270731920" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="" type="30" />
                    <attribute id="Folder" value="WaterInTheWell_1d67c07e-25e5-4720-a135-205b7ce94ffc" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="WaterInTheWell" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Adventure" type="22" />
                    <attribute id="UUID" value="1d67c07e-25e5-4720-a135-205b7ce94ffc" type="22" />
                    <attribute id="Version" value="268435456" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="908338577" type="4" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
