<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="3" build="1" />
    <region id="Quests">
        <node id="root">
            <children>
                <node id="Quest">
                    <attribute id="CategoryID" value="WaterInTheWell_Main" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="0" type="1" />
                    <attribute id="QuestID" value="ElsesTomb" type="22" />
                    <attribute id="QuestTitle" value="Visit Else&apos;s Tomb" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="NewQuestState_000" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="WaterInTheWell_Main" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="0" type="1" />
                    <attribute id="QuestID" value="GhostsOfTheGhostTown" type="22" />
                    <attribute id="QuestTitle" value="Ghosts of the Ghostown" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Scared boy showed us, how to see a ghosts, so we can get them out of cemetarty." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="PersuadedScaredBoy" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Near the broken well, we meet scared boy" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="MetScaredBoy" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The boy got so angry...we had no other option. Now...we wan&apos;t to consume ghosts." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="KIlledScaredBoy" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="All the ghost are gone now" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="GhostsAreGone" type="22" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
